# IMOP

./: .gitignore  zaloclone test.sln
zaloclone test/: Common.cs  Program.cs  appsettings.json  gitignore  libman.json  zaloclone.csproj
zaloclone test/Configurations/: ConfigManager.cs  ServiceConfiguration.cs
zaloclone test/Helper/: Common.cs  Constant.cs
zaloclone test/Hubs/: ChatHub.cs  PostHub.cs
zaloclone test/Models/: Comment.cs  CommentImage.cs  CommentLike.cs  Conversation.cs  ConversationParticipant.cs  Friend.cs  GroupMember.cs  Groupchat.cs  Message.cs  MessageBlock.cs  MessageReaction.cs  MessageStatus.cs  Post.cs  PostImage.cs  PostLike.cs  Reaction.cs  SearchHistory.cs  User.cs  Zalo_CloneContext.cs
zaloclone test/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  TestDontHaveDebug.cshtml  TestDontHaveDebug.cshtml.cs  aside-contact.cshtml  aside-contact.cshtml.cs  aside-groups.cshtml  aside-groups.cshtml.cs  aside-invitations.cshtml  aside-invitations.cshtml.cs  aside-posts-comments.cshtml  aside-posts-comments.cshtml.cs  aside-posts.cshtml  aside-posts.cshtml.cs  aside-profiles.cshtml  aside-profiles.cshtml.cs  aside.cshtml  header.cshtml  header.cshtml.cs  home.cshtml  home.cshtml.cs  login.cshtml  login.cshtml.cs  message.cshtml  message.cshtml.cs  post-comment.cshtml  post-comment.cshtml.cs  post.cshtml  post.cshtml.cs  profile.cshtml  profile.cshtml.cs  register.cshtml  register.cshtml.cs  sidebar-contact.cshtml.cs  (+2 more)
zaloclone test/Pages/Shared/: _Layout.cshtml  _LayoutContact.cshtml
zaloclone test/Services/: AsideContactService.cs  AuthenticateService.cs  ConversationService.cs  InvitationService.cs  MessageService.cs  PostService.cs  ProfileService.cs  SearchService.cs
zaloclone test/Utilities/: EmailHandler.cs  JwtAuthentication.cs
zaloclone test/ViewModels/: AsideContactVM.cs  Authenication.cs  InvitationVM.cs  PostVM.cs  ProfileVM.cs  ProfileViewModel.cs  ProfileViewModels.cs
zaloclone test/ViewModels/Token/: UserToken.cs
zaloclone test/wwwroot/css/: ChangePassword.css  Post.css  aside-contact.css  (+13 more)
(+29 files in other folders)
