D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\bin\Debug\net6.0\AppGlobal.exe
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\bin\Debug\net6.0\AppGlobal.deps.json
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\bin\Debug\net6.0\AppGlobal.runtimeconfig.json
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\bin\Debug\net6.0\AppGlobal.dll
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\bin\Debug\net6.0\AppGlobal.pdb
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.GeneratedMSBuildEditorConfig.editorconfig
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.AssemblyInfoInputs.cache
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.AssemblyInfo.cs
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.csproj.CoreCompileInputs.cache
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.sourcelink.json
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.dll
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\refint\AppGlobal.dll
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.pdb
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\AppGlobal.genruntimeconfig.cache
D:\HE170404\Ky7_HE170404\Zalo Project\AppGlobal\obj\Debug\net6.0\ref\AppGlobal.dll
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\bin\Debug\net6.0\AppGlobal.exe
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\bin\Debug\net6.0\AppGlobal.deps.json
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\bin\Debug\net6.0\AppGlobal.runtimeconfig.json
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\bin\Debug\net6.0\AppGlobal.dll
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\bin\Debug\net6.0\AppGlobal.pdb
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.GeneratedMSBuildEditorConfig.editorconfig
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.AssemblyInfoInputs.cache
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.AssemblyInfo.cs
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.csproj.CoreCompileInputs.cache
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.sourcelink.json
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.dll
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\refint\AppGlobal.dll
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.pdb
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\AppGlobal.genruntimeconfig.cache
D:\HE170404\Ky7_HE170404\IMOP\AppGlobal\obj\Debug\net6.0\ref\AppGlobal.dll
